GUI/Forms/Custom/mmcf_ToolBox.xaml

<UserControl x:Class="MMC_Filmograf.mmcf_ToolBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="72" d:DesignWidth="677">
    <Grid Height="41">
        
        <Grid.Resources>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" x:Key="ButtonArkasi">
                <GradientStop Color="White" Offset="0" />
                <GradientStop Color="#FFACACAC" Offset="1" />
            </LinearGradientBrush>
        </Grid.Resources>
        <ToolBar Height="41" HorizontalAlignment="Left" Name="toolBar1" VerticalAlignment="Top" Width="670" Focusable="True" OverridesDefaultStyle="False" SnapsToDevicePixels="True" UseLayoutRounding="True" >
        <Button HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" Width="34">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0.025" />
                        <GradientStop Color="#FFDBD0D0" Offset="0.975" />
                        <GradientStop Color="#FF7F7F7F" Offset="0.508" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </ToolBar>
    </Grid>
</UserControl>
